[Appuntamento{cliente=Paziente{code_prenotazione='0', num_telefono='m', nome='m', cognome='m', codice_fiscale='m', indirizzo='m'}, medico=Dottore{nome='l', cognome='l', codice_fiscale='l', specializzazione='fisioterapista', numero_telefono='l', indirizzo='l'}, data=2023-11-11T10:00, descrizione='gbfbb', oraFine=11:00} 
, Appuntamento{cliente=Paziente{code_prenotazione='0', num_telefono='a', nome='a', cognome='a', codice_fiscale='a', indirizzo='a'}, medico=Dottore{nome='l', cognome='l', codice_fiscale='l', specializzazione='fisioterapista', numero_telefono='l', indirizzo='l'}, data=2023-11-11T10:00, descrizione='efbg', oraFine=11:00} 
, Appuntamento{cliente=Paziente{code_prenotazione='0', num_telefono='a', nome='a', cognome='a', codice_fiscale='a', indirizzo='a'}, medico=Dottore{nome='l', cognome='l', codice_fiscale='l', specializzazione='fisioterapista', numero_telefono='l', indirizzo='l'}, data=2023-11-11T10:00, descrizione='rgr', oraFine=11:00} 
, Appuntamento{cliente=Paziente{code_prenotazione='0', num_telefono='a', nome='a', cognome='a', codice_fiscale='a', indirizzo='a'}, medico=Dottore{nome='l', cognome='l', codice_fiscale='l', specializzazione='fisioterapista', numero_telefono='l', indirizzo='l'}, data=2023-11-11T10:00, descrizione='bfdt', oraFine=11:00} 
, Appuntamento{cliente=Paziente{code_prenotazione='0', num_telefono='a', nome='a', cognome='a', codice_fiscale='a', indirizzo='a'}, medico=Dottore{nome='l', cognome='l', codice_fiscale='l', specializzazione='fisioterapista', numero_telefono='l', indirizzo='l'}, data=2023-11-11T10:00, descrizione='tegtbe', oraFine=11:00} 
, Appuntamento{cliente=Paziente{code_prenotazione='0', num_telefono='a', nome='a', cognome='a', codice_fiscale='a', indirizzo='a'}, medico=Dottore{nome='l', cognome='l', codice_fiscale='l', specializzazione='fisioterapista', numero_telefono='l', indirizzo='l'}, data=2023-11-11T10:00, descrizione='gbdy', oraFine=11:00} 
, Appuntamento{cliente=Paziente{code_prenotazione='0', num_telefono='m', nome='m', cognome='m', codice_fiscale='m', indirizzo='m'}, medico=Dottore{nome='l', cognome='l', codice_fiscale='l', specializzazione='fisioterapista', numero_telefono='l', indirizzo='l'}, data=2023-11-11T10:00, descrizione='grsttg', oraFine=11:00} 
, Appuntamento{cliente=Paziente{code_prenotazione='0', num_telefono='m', nome='m', cognome='m', codice_fiscale='m', indirizzo='m'}, medico=Dottore{nome='l', cognome='l', codice_fiscale='l', specializzazione='fisioterapista', numero_telefono='l', indirizzo='l'}, data=2023-10-11T10:00, descrizione='tdgdd', oraFine=11:00} 
, Appuntamento{cliente=Paziente{code_prenotazione='0', num_telefono='a', nome='a', cognome='a', codice_fiscale='a', indirizzo='a'}, medico=Dottore{nome='l', cognome='l', codice_fiscale='l', specializzazione='fisioterapista', numero_telefono='l', indirizzo='l'}, data=2023-11-11T09:00, descrizione='dfd', oraFine=10:00} 
, Appuntamento{cliente=Paziente{code_prenotazione='0', num_telefono='a', nome='a', cognome='a', codice_fiscale='a', indirizzo='a'}, medico=Dottore{nome='l', cognome='l', codice_fiscale='l', specializzazione='fisioterapista', numero_telefono='l', indirizzo='l'}, data=2023-11-11T08:00, descrizione='sffs', oraFine=09:00} 
, Appuntamento{cliente=Paziente{code_prenotazione='0', num_telefono='a', nome='a', cognome='a', codice_fiscale='a', indirizzo='a'}, medico=Dottore{nome='l', cognome='l', codice_fiscale='l', specializzazione='fisioterapista', numero_telefono='l', indirizzo='l'}, data=2023-11-11T11:00, descrizione='11/11/2023', oraFine=12:00} 
, Appuntamento{cliente=Paziente{code_prenotazione='0', num_telefono='a', nome='a', cognome='a', codice_fiscale='a', indirizzo='a'}, medico=Dottore{nome='l', cognome='l', codice_fiscale='l', specializzazione='fisioterapista', numero_telefono='l', indirizzo='l'}, data=2023-11-11T12:00, descrizione='dsfgrs', oraFine=13:00} 
, Appuntamento{cliente=Paziente{code_prenotazione='0', num_telefono='a', nome='a', cognome='a', codice_fiscale='a', indirizzo='a'}, medico=Dottore{nome='l', cognome='l', codice_fiscale='l', specializzazione='fisioterapista', numero_telefono='l', indirizzo='l'}, data=2023-11-11T15:00, descrizione='sfsf', oraFine=16:00} 
, Appuntamento{cliente=Paziente{code_prenotazione='0', num_telefono='a', nome='a', cognome='a', codice_fiscale='a', indirizzo='a'}, medico=Dottore{nome='l', cognome='l', codice_fiscale='l', specializzazione='fisioterapista', numero_telefono='l', indirizzo='l'}, data=2023-11-11T16:00, descrizione='fddf', oraFine=17:00} 
, Appuntamento{cliente=Paziente{code_prenotazione='0', num_telefono='a', nome='a', cognome='a', codice_fiscale='a', indirizzo='a'}, medico=Dottore{nome='l', cognome='l', codice_fiscale='l', specializzazione='fisioterapista', numero_telefono='l', indirizzo='l'}, data=2023-11-11T17:00, descrizione='aadds', oraFine=18:00} 
, Appuntamento{cliente=Paziente{code_prenotazione='0', num_telefono='a', nome='a', cognome='a', codice_fiscale='a', indirizzo='a'}, medico=Dottore{nome='l', cognome='l', codice_fiscale='l', specializzazione='fisioterapista', numero_telefono='l', indirizzo='l'}, data=2023-11-11T18:00, descrizione='asff', oraFine=19:00} 
, Appuntamento{cliente=Paziente{code_prenotazione='0', num_telefono='a', nome='a', cognome='a', codice_fiscale='a', indirizzo='a'}, medico=Dottore{nome='l', cognome='l', codice_fiscale='l', specializzazione='fisioterapista', numero_telefono='l', indirizzo='l'}, data=2023-11-11T11:00, descrizione='sfgs', oraFine=12:00} 
, Appuntamento{cliente=Paziente{code_prenotazione='0', num_telefono='a', nome='a', cognome='a', codice_fiscale='a', indirizzo='a'}, medico=Dottore{nome='l', cognome='l', codice_fiscale='l', specializzazione='fisioterapista', numero_telefono='l', indirizzo='l'}, data=2023-11-11T10:00, descrizione='dsffs', oraFine=11:00} 
, Appuntamento{cliente=Paziente{code_prenotazione='0', num_telefono='a', nome='a', cognome='a', codice_fiscale='a', indirizzo='a'}, medico=Dottore{nome='l', cognome='l', codice_fiscale='l', specializzazione='fisioterapista', numero_telefono='l', indirizzo='l'}, data=2023-11-11T10:00, descrizione='dfdbdfh', oraFine=11:00} 
]
